server.servlet.contextPath=/userreg
server.port=8080
appversion=6

#local hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#local mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userregdb
#spring.datasource.username=root
#spring.datasource.password=danny
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=user375
spring.datasource.password=3AGMbOVxshouuwHJ
spring.jpa.hibernate.ddl-auto=update

spring.application.name=User Registration Services

#logging.config=file:/opt/userreg/config/logback/logback.xml
#OpenShift deployment. Do not set logging.config
