#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userregdb
spring.datasource.username=root
spring.datasource.password=danny
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/userreg
server.port=8080
appversion=5

spring.application.name=User Registration Services

logging.config=file:/opt/userreg/config/logback/logback.xml